# queue-service

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
load-test/results/: baseline-2026-05-11.md
load-test/scenarios/: 1-different-users.js  2-race-condition.js
scripts/: after.js  before.js
src/docs/asciidoc/: index.adoc
src/main/java/com/firstticket/queueservice/: QueueServiceApplication.java
src/main/java/com/firstticket/queueservice/application/: QueueTokenService.java
src/main/java/com/firstticket/queueservice/application/dto/: CancelQueueTokenCommand.java  GetQueueTokenQuery.java  IssueQueueTokenCommand.java  QueueTokenResult.java
src/main/java/com/firstticket/queueservice/config/: JpaConfig.java  JwtProperties.java  QueueProperties.java
src/main/java/com/firstticket/queueservice/domain/: QueueToken.java  QueueTokenRepository.java  TokenStatus.java
src/main/java/com/firstticket/queueservice/domain/exception/: DuplicateTokenException.java  InvalidTokenStateException.java  QueueErrorCode.java  TokenNotFoundException.java
src/main/java/com/firstticket/queueservice/domain/vo/: IssuedAt.java  ProgramId.java  QueueTokenId.java  UserId.java
src/main/java/com/firstticket/queueservice/infrastructure/jwt/: EntryTokenIssuer.java
src/main/java/com/firstticket/queueservice/infrastructure/metrics/: QueueMetrics.java  QueueMetricsAspect.java
src/main/java/com/firstticket/queueservice/infrastructure/redis/: RedisQueueTokenRepository.java
src/main/java/com/firstticket/queueservice/infrastructure/scheduler/: AdmissionScheduler.java
src/main/java/com/firstticket/queueservice/presentation/: QueueSuccessCode.java  QueueTokenController.java
src/main/java/com/firstticket/queueservice/presentation/dto/: QueueTokenResponse.java
src/main/java/com/firstticket/queueservice/programmeta/application/: ProgramMetaService.java
src/main/java/com/firstticket/queueservice/programmeta/application/dto/: CancelProgramCommand.java  CreateProgramMetaCommand.java  UpdateProgramTimeCommand.java
src/main/java/com/firstticket/queueservice/programmeta/domain/: ProgramMeta.java  ProgramMetaRepository.java  ProgramStatus.java
src/main/java/com/firstticket/queueservice/programmeta/domain/event/: ProgramEvents.java
src/main/java/com/firstticket/queueservice/programmeta/domain/exception/: ProgramNotActiveException.java
src/main/java/com/firstticket/queueservice/programmeta/domain/vo/: ProgramId.java
src/main/java/com/firstticket/queueservice/programmeta/infrastructure/event/: ProgramEventsImpl.java
src/main/java/com/firstticket/queueservice/programmeta/infrastructure/messaging/: ProgramKafkaConsumer.java
src/main/java/com/firstticket/queueservice/programmeta/infrastructure/redis/: RedisProgramMetaRepository.java
src/main/java/com/firstticket/queueservice/queuetoken/application/: QueueTokenService.java
src/main/java/com/firstticket/queueservice/queuetoken/application/dto/: CancelQueueTokenCommand.java  GetQueueTokenQuery.java  IssueQueueTokenCommand.java  QueueTokenResult.java
src/main/java/com/firstticket/queueservice/queuetoken/config/: JwtProperties.java  QueueProperties.java
src/main/java/com/firstticket/queueservice/queuetoken/domain/: QueueToken.java  QueueTokenRepository.java  TokenStatus.java
src/main/java/com/firstticket/queueservice/queuetoken/domain/exception/: DuplicateTokenException.java  InvalidTokenStateException.java  ProgramNotActiveException.java  ProgramNotFoundException.java  QueueErrorCode.java  TokenNotFoundException.java
src/main/java/com/firstticket/queueservice/queuetoken/domain/vo/: IssuedAt.java  ProgramId.java  QueueTokenId.java  UserId.java
src/main/java/com/firstticket/queueservice/queuetoken/infrastructure/event/: ProgramCancelledEventListener.java
src/main/java/com/firstticket/queueservice/queuetoken/infrastructure/jwt/: EntryTokenIssuer.java
src/main/java/com/firstticket/queueservice/queuetoken/infrastructure/redis/: RedisQueueTokenRepository.java  RedisScriptConfig.java
src/main/java/com/firstticket/queueservice/queuetoken/infrastructure/scheduler/: AdmissionScheduler.java
src/main/java/com/firstticket/queueservice/queuetoken/presentation/: PollingIntervalPolicy.java  QueueSuccessCode.java  QueueTokenController.java
src/main/java/com/firstticket/queueservice/queuetoken/presentation/dto/: QueueTokenResponse.java
src/main/java/com/firstticket/queueservice/shared/event/: ProgramCancelledEvent.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_inbox_table.sql
src/main/resources/lua/: delete.lua  deleteAllByProgram.lua  enqueue.lua
src/test/java/com/firstticket/queueservice/: QueueServiceApplicationTests.java
src/test/java/com/firstticket/queueservice/domain/: QueueTokenTest.java
src/test/java/com/firstticket/queueservice/infrastructure/redis/: RedisQueueTokenRepositoryTest.java
src/test/java/com/firstticket/queueservice/presentation/: QueueTokenControllerTest.java
src/test/java/com/firstticket/queueservice/queuetoken/domain/: QueueTokenTest.java
src/test/java/com/firstticket/queueservice/queuetoken/infrastructure/redis/: RedisQueueTokenRepositoryTest.java
src/test/java/com/firstticket/queueservice/queuetoken/presentation/: QueueTokenControllerTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
