plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.first-ticket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	asciidoctorExt
}

def env = [:]
def envFile = rootProject.file(".env")
if (envFile.exists()) {
	envFile.eachLine { line ->
		if (line && !line.startsWith("#") && line.contains("=")) {
			def (key, value) = line.split("=", 2)
			env[key.trim()] = value.trim()
		}
	}
}

def githubUser = env['GITHUB_USER'] ?: System.getenv('GITHUB_USER')
def githubToken = env['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN')

if (!githubUser || !githubToken) {
	throw new GradleException(
			"GitHub 인증 정보가 없습니다. .env 파일 또는 환경변수에 GITHUB_USER, GITHUB_TOKEN을 설정해주세요."
	)
}

repositories {
	mavenCentral()
	maven {
		url = 'https://maven.pkg.github.com/first-ticket/common'
		credentials {
			username = githubUser
			password = githubToken
		}
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springCloudVersion', "2025.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.first-ticket:common:0.0.4-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
	systemProperty 'spring.cloud.config.enabled', 'false'
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
	configurations 'asciidoctorExt'
	baseDirFollowsSourceFile()
}

tasks.named('asciidoctor') {
	doFirst {
		delete file('src/main/resources/static/docs')
	}
}

tasks.register('copyDocument', Copy) { // 생성된 html 파일을 옮긴다
	dependsOn asciidoctor // Gradle의 asciidoctor Task 이후 수행
	from layout.buildDirectory.dir("docs/asciidoc")
	into layout.projectDirectory.dir("src/main/resources/static/docs")
}

// REST Docs 빌드용 별도 task
tasks.register('docs') {
    dependsOn copyDocument
    description = 'REST Docs 빌드 (test → asciidoctor → copy)'
    group = 'documentation'
}
